<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YYK-2l-gT7">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Session-->
        <scene sceneID="t31-JU-5os">
            <objects>
                <viewController id="eVg-Ua-hua" userLabel="Session" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l8L-kG-ggK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lto-fv-ou6">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Active session" id="oux-LJ-2RZ"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No active session" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1lO-B1-315">
                                <rect key="frame" x="120" y="434" width="174" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" name="systemGrayColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Lto-fv-ou6" firstAttribute="top" secondItem="Cej-HR-JDr" secondAttribute="top" id="057-KL-mbP"/>
                            <constraint firstItem="1lO-B1-315" firstAttribute="centerY" secondItem="l8L-kG-ggK" secondAttribute="centerY" id="5K9-jQ-Ixd"/>
                            <constraint firstItem="Lto-fv-ou6" firstAttribute="trailing" secondItem="Cej-HR-JDr" secondAttribute="trailing" id="7hn-vz-WOR"/>
                            <constraint firstItem="1lO-B1-315" firstAttribute="centerX" secondItem="l8L-kG-ggK" secondAttribute="centerX" id="IvS-7Z-DkS"/>
                            <constraint firstItem="Lto-fv-ou6" firstAttribute="leading" secondItem="Cej-HR-JDr" secondAttribute="leading" id="bkE-9V-bAb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cej-HR-JDr"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Active" image="update 24" id="DcS-7u-pHn" userLabel="Session"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hiw-WL-7Wa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-843" y="333"/>
        </scene>
        <!--Profile-->
        <scene sceneID="qyM-sY-qyS">
            <objects>
                <viewController id="BgR-fJ-jSZ" userLabel="Profile" customClass="ProfileViewController" customModule="Fietshare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zbx-5Y-Li2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="acc 48" translatesAutoresizingMaskIntoConstraints="NO" id="mcN-ds-OXI">
                                <rect key="frame" x="20" y="103" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="kpf-n7-oFh"/>
                                    <constraint firstAttribute="width" constant="100" id="lTI-AE-h3R"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Harris" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJW-0E-8Uo">
                                <rect key="frame" x="128" y="129" width="224" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="baseline_edit_black_48pt_1x" translatesAutoresizingMaskIntoConstraints="NO" id="YIz-k2-Igd">
                                <rect key="frame" x="364" y="129" width="30" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="4zn-Dj-cJt"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OHV-Pk-gNH">
                                <rect key="frame" x="0.0" y="237" width="414" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="kLj-CE-5cc"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AZG-lL-gaE">
                                <rect key="frame" x="0.0" y="285" width="414" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="NMg-Df-geJ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6c4-ya-WzI">
                                <rect key="frame" x="0.0" y="333" width="414" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="aJA-07-GdE"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Vx-ez-77a">
                                <rect key="frame" x="0.0" y="381" width="414" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1cM-gz-D8p"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Lw-XZ-fNZ">
                                <rect key="frame" x="0.0" y="429" width="414" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ysX-XH-Kh1"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oKS-n6-x1d">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Profile" id="IM2-Fg-Ha5"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mcN-ds-OXI" firstAttribute="leading" secondItem="Zbx-5Y-Li2" secondAttribute="leadingMargin" id="0Dm-gB-zEK"/>
                            <constraint firstItem="YIz-k2-Igd" firstAttribute="leading" secondItem="kJW-0E-8Uo" secondAttribute="trailing" constant="12" id="2bW-Gv-10g"/>
                            <constraint firstItem="oKS-n6-x1d" firstAttribute="leading" secondItem="Zbx-5Y-Li2" secondAttribute="leading" id="5M0-uL-rEK"/>
                            <constraint firstItem="6c4-ya-WzI" firstAttribute="trailing" secondItem="diA-rW-GMf" secondAttribute="trailing" id="7FD-BY-dNj"/>
                            <constraint firstItem="OHV-Pk-gNH" firstAttribute="top" secondItem="mcN-ds-OXI" secondAttribute="bottom" constant="34" id="9n5-Ky-0GP"/>
                            <constraint firstItem="kJW-0E-8Uo" firstAttribute="leading" secondItem="mcN-ds-OXI" secondAttribute="trailing" constant="8" symbolic="YES" id="Bjx-l0-e2e"/>
                            <constraint firstItem="3Lw-XZ-fNZ" firstAttribute="leading" secondItem="diA-rW-GMf" secondAttribute="leading" id="Ch2-Lx-G1Z"/>
                            <constraint firstItem="AZG-lL-gaE" firstAttribute="leading" secondItem="diA-rW-GMf" secondAttribute="leading" id="CnF-OM-6Dd"/>
                            <constraint firstItem="OHV-Pk-gNH" firstAttribute="leading" secondItem="diA-rW-GMf" secondAttribute="leading" id="EI3-vF-1kI"/>
                            <constraint firstItem="YIz-k2-Igd" firstAttribute="top" secondItem="kJW-0E-8Uo" secondAttribute="top" id="Jce-4L-H9Z"/>
                            <constraint firstItem="YIz-k2-Igd" firstAttribute="trailing" secondItem="Zbx-5Y-Li2" secondAttribute="trailingMargin" id="L7B-ik-3Hl"/>
                            <constraint firstItem="oKS-n6-x1d" firstAttribute="top" secondItem="diA-rW-GMf" secondAttribute="top" id="LSW-4K-xhu"/>
                            <constraint firstItem="3Lw-XZ-fNZ" firstAttribute="trailing" secondItem="diA-rW-GMf" secondAttribute="trailing" id="NU5-dl-XfX"/>
                            <constraint firstItem="AZG-lL-gaE" firstAttribute="top" secondItem="OHV-Pk-gNH" secondAttribute="bottom" constant="8" id="P7B-cA-hto"/>
                            <constraint firstItem="AZG-lL-gaE" firstAttribute="trailing" secondItem="diA-rW-GMf" secondAttribute="trailing" id="Rdk-r9-iYM"/>
                            <constraint firstItem="6c4-ya-WzI" firstAttribute="leading" secondItem="diA-rW-GMf" secondAttribute="leading" id="YM4-Pj-bFT"/>
                            <constraint firstItem="0Vx-ez-77a" firstAttribute="top" secondItem="6c4-ya-WzI" secondAttribute="bottom" constant="8" id="bBQ-3E-oiy"/>
                            <constraint firstItem="3Lw-XZ-fNZ" firstAttribute="top" secondItem="0Vx-ez-77a" secondAttribute="bottom" constant="8" id="cSU-NE-Kfv"/>
                            <constraint firstItem="6c4-ya-WzI" firstAttribute="top" secondItem="AZG-lL-gaE" secondAttribute="bottom" constant="8" id="e6p-Ad-9JJ"/>
                            <constraint firstItem="YIz-k2-Igd" firstAttribute="bottom" secondItem="kJW-0E-8Uo" secondAttribute="bottom" id="hW9-3J-Jom"/>
                            <constraint firstAttribute="trailing" secondItem="oKS-n6-x1d" secondAttribute="trailing" id="nba-xR-ioY"/>
                            <constraint firstItem="0Vx-ez-77a" firstAttribute="leading" secondItem="diA-rW-GMf" secondAttribute="leading" id="o2B-nR-Tf1"/>
                            <constraint firstItem="OHV-Pk-gNH" firstAttribute="trailing" secondItem="diA-rW-GMf" secondAttribute="trailing" id="r0k-OB-VlH"/>
                            <constraint firstItem="mcN-ds-OXI" firstAttribute="top" secondItem="oKS-n6-x1d" secondAttribute="bottom" constant="15" id="sw0-kL-iyA"/>
                            <constraint firstItem="0Vx-ez-77a" firstAttribute="trailing" secondItem="diA-rW-GMf" secondAttribute="trailing" id="x23-7J-PaD"/>
                            <constraint firstItem="kJW-0E-8Uo" firstAttribute="centerY" secondItem="mcN-ds-OXI" secondAttribute="centerY" id="zO6-Ep-XRO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="diA-rW-GMf"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="acc 24p" id="2hB-vr-4Pm"/>
                    <connections>
                        <outlet property="btn" destination="OHV-Pk-gNH" id="ebT-cK-bj3"/>
                        <outlet property="btnBonus" destination="6c4-ya-WzI" id="Cpi-d3-N5G"/>
                        <outlet property="btnInvoice" destination="AZG-lL-gaE" id="52n-cl-Exi"/>
                        <outlet property="btnPayment" destination="0Vx-ez-77a" id="JTC-3G-594"/>
                        <outlet property="btnSignOut" destination="3Lw-XZ-fNZ" id="TaN-BD-5xI"/>
                        <segue destination="B4S-xc-nWF" kind="show" identifier="profileHelpSegue" id="WBM-yU-IAb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kjx-16-Vag" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-843" y="1065"/>
        </scene>
        <!--Map-->
        <scene sceneID="27H-Sz-nPr">
            <objects>
                <viewController id="NvU-Eo-aOa" userLabel="Map" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fnt-1g-X6g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="exY-bA-x1h">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Bikes" id="kPy-ta-ePJ"/>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="mi7-gq-ShC">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="exY-bA-x1h" firstAttribute="leading" secondItem="8yx-3o-Qei" secondAttribute="leading" id="445-Lg-lk9"/>
                            <constraint firstItem="mi7-gq-ShC" firstAttribute="bottom" secondItem="8yx-3o-Qei" secondAttribute="bottom" id="HPm-Fm-xrl"/>
                            <constraint firstItem="mi7-gq-ShC" firstAttribute="trailing" secondItem="8yx-3o-Qei" secondAttribute="trailing" id="aJj-md-4Ji"/>
                            <constraint firstItem="exY-bA-x1h" firstAttribute="top" secondItem="8yx-3o-Qei" secondAttribute="top" id="cF3-yf-aV2"/>
                            <constraint firstItem="exY-bA-x1h" firstAttribute="trailing" secondItem="8yx-3o-Qei" secondAttribute="trailing" id="hJn-FO-v2j"/>
                            <constraint firstItem="mi7-gq-ShC" firstAttribute="top" secondItem="exY-bA-x1h" secondAttribute="bottom" id="lko-rT-iOO"/>
                            <constraint firstItem="mi7-gq-ShC" firstAttribute="leading" secondItem="8yx-3o-Qei" secondAttribute="leading" id="mVi-2W-35r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8yx-3o-Qei"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="icons8-map-24" id="zQU-fc-iaZ" userLabel="Map"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N1p-SX-aEM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-843.47826086956525" y="-345.53571428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jwY-bP-3nd">
            <objects>
                <tabBarController id="YYK-2l-gT7" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hMo-89-gt8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="NvU-Eo-aOa" kind="relationship" relationship="viewControllers" id="a8q-tz-ZqB"/>
                        <segue destination="eVg-Ua-hua" kind="relationship" relationship="viewControllers" id="Zce-uu-gnb"/>
                        <segue destination="BgR-fJ-jSZ" kind="relationship" relationship="viewControllers" id="WbH-dj-Fsb"/>
                        <segue destination="B4S-xc-nWF" kind="relationship" relationship="viewControllers" id="uiX-77-RQB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uIp-rp-YMV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1759" y="333"/>
        </scene>
        <!--Help-->
        <scene sceneID="mPn-lF-b5v">
            <objects>
                <viewController id="B4S-xc-nWF" userLabel="Help" customClass="HelpViewController" customModule="Fietshare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IH0-hJ-72C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="D2h-ts-wiw">
                                <rect key="frame" x="0.0" y="234" width="414" height="60.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1NM-qv-pll">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="dGE-Ib-l5d"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="yOX-A7-ars"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="onClickGeneral:" destination="B4S-xc-nWF" eventType="touchUpInside" id="Pc4-pL-mnc"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="52F-QG-ruq">
                                        <rect key="frame" x="0.0" y="40" width="414" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="52F-QG-ruq" secondAttribute="trailing" id="2ej-ey-Ds5"/>
                                    <constraint firstItem="52F-QG-ruq" firstAttribute="leading" secondItem="D2h-ts-wiw" secondAttribute="leading" id="8E0-VL-eJt"/>
                                    <constraint firstItem="52F-QG-ruq" firstAttribute="top" secondItem="1NM-qv-pll" secondAttribute="bottom" id="cGd-yK-MsK"/>
                                    <constraint firstAttribute="bottom" secondItem="52F-QG-ruq" secondAttribute="bottom" id="d6N-jW-uLu"/>
                                    <constraint firstItem="52F-QG-ruq" firstAttribute="top" secondItem="1NM-qv-pll" secondAttribute="bottom" id="pme-7t-w7E"/>
                                </constraints>
                            </stackView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i8A-F8-olb">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Help" id="mkm-50-d2J"/>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9Nn-p4-vIC">
                                <rect key="frame" x="0.0" y="302.5" width="414" height="60.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v52-Jx-nYK">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="GKH-Mp-zvm"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="onClickPayment:" destination="B4S-xc-nWF" eventType="touchUpInside" id="9Iu-9l-M1Y"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvM-Za-Aso">
                                        <rect key="frame" x="0.0" y="40" width="414" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="cvM-Za-Aso" secondAttribute="bottom" id="2LY-4I-Vh1"/>
                                    <constraint firstItem="cvM-Za-Aso" firstAttribute="leading" secondItem="9Nn-p4-vIC" secondAttribute="leading" id="Th3-ar-GeD"/>
                                    <constraint firstAttribute="trailing" secondItem="cvM-Za-Aso" secondAttribute="trailing" id="cWt-6W-fuI"/>
                                    <constraint firstItem="cvM-Za-Aso" firstAttribute="top" secondItem="v52-Jx-nYK" secondAttribute="bottom" id="hy1-5f-WXF"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4Z6-wA-C49">
                                <rect key="frame" x="0.0" y="371" width="414" height="60.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H1f-fj-9F2">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="5a2-B2-d7J"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="onClickBeforeRiding:" destination="B4S-xc-nWF" eventType="touchUpInside" id="ccF-MP-EH5"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5a-80-a9T">
                                        <rect key="frame" x="0.0" y="40" width="414" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="a5a-80-a9T" secondAttribute="trailing" id="5hF-KT-w7f"/>
                                    <constraint firstAttribute="bottom" secondItem="a5a-80-a9T" secondAttribute="bottom" id="9bl-Hp-n5c"/>
                                    <constraint firstItem="a5a-80-a9T" firstAttribute="top" secondItem="H1f-fj-9F2" secondAttribute="bottom" id="M8R-4f-M8Q"/>
                                    <constraint firstItem="a5a-80-a9T" firstAttribute="leading" secondItem="4Z6-wA-C49" secondAttribute="leading" id="MbC-sH-oBd"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="g8A-EA-8tW">
                                <rect key="frame" x="0.0" y="576.5" width="414" height="60.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhV-hg-cNP">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="wA7-Mh-KPB"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="onClickTerms:" destination="B4S-xc-nWF" eventType="touchUpInside" id="Gj1-GD-v3q"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MsE-H4-Z0b">
                                        <rect key="frame" x="0.0" y="40" width="414" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="MsE-H4-Z0b" secondAttribute="trailing" id="QGS-CZ-nTz"/>
                                    <constraint firstItem="MsE-H4-Z0b" firstAttribute="top" secondItem="dhV-hg-cNP" secondAttribute="bottom" id="eFS-Sr-oBr"/>
                                    <constraint firstAttribute="bottom" secondItem="MsE-H4-Z0b" secondAttribute="bottom" id="hIJ-jj-OZF"/>
                                    <constraint firstItem="MsE-H4-Z0b" firstAttribute="leading" secondItem="g8A-EA-8tW" secondAttribute="leading" id="uII-7b-K9e"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kSG-9N-Iv3">
                                <rect key="frame" x="0.0" y="439.5" width="414" height="60.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pyU-7S-nEj">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="UgZ-2m-Rwf"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="onClickAfterRiding:" destination="B4S-xc-nWF" eventType="touchUpInside" id="WaD-5q-akT"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2C-Gh-git">
                                        <rect key="frame" x="0.0" y="40" width="414" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="K2C-Gh-git" firstAttribute="top" secondItem="pyU-7S-nEj" secondAttribute="bottom" id="GGd-Sk-7cn"/>
                                    <constraint firstAttribute="bottom" secondItem="K2C-Gh-git" secondAttribute="bottom" id="JpQ-Uq-vaV"/>
                                    <constraint firstItem="K2C-Gh-git" firstAttribute="leading" secondItem="kSG-9N-Iv3" secondAttribute="leading" id="oNJ-ze-UZF"/>
                                    <constraint firstAttribute="trailing" secondItem="K2C-Gh-git" secondAttribute="trailing" id="zMx-01-qG4"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xcl-xj-ZIx">
                                <rect key="frame" x="0.0" y="508" width="414" height="60.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sF7-qu-92P">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="9TO-l5-oPU"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="onClickContact:" destination="B4S-xc-nWF" eventType="touchUpInside" id="2pM-qX-dOs"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZC-v2-2dZ">
                                        <rect key="frame" x="0.0" y="40" width="414" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dZC-v2-2dZ" firstAttribute="top" secondItem="sF7-qu-92P" secondAttribute="bottom" id="cBh-0g-Kxo"/>
                                    <constraint firstItem="dZC-v2-2dZ" firstAttribute="leading" secondItem="xcl-xj-ZIx" secondAttribute="leading" id="eDK-45-WIn"/>
                                    <constraint firstAttribute="bottom" secondItem="dZC-v2-2dZ" secondAttribute="bottom" id="tf3-c0-Tp3"/>
                                    <constraint firstAttribute="trailing" secondItem="dZC-v2-2dZ" secondAttribute="trailing" id="xhp-KR-0yQ"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="726-wZ-Kw3">
                                <rect key="frame" x="20" y="141" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="f7A-Xz-uAP"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="onClickReportDamage:" destination="B4S-xc-nWF" eventType="touchUpInside" id="UXQ-hj-Vhc"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zfX-2L-INN">
                                <rect key="frame" x="0.0" y="645" width="414" height="60.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GL1-Kj-dVu">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Dij-G4-m1s"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="onClickFAQ:" destination="B4S-xc-nWF" eventType="touchUpInside" id="lKU-2F-9pV"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ykC-ki-lCx">
                                        <rect key="frame" x="0.0" y="40" width="414" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ykC-ki-lCx" firstAttribute="leading" secondItem="zfX-2L-INN" secondAttribute="leading" id="Izm-mc-ReZ"/>
                                    <constraint firstItem="ykC-ki-lCx" firstAttribute="top" secondItem="GL1-Kj-dVu" secondAttribute="bottom" id="SN5-ga-8E4"/>
                                    <constraint firstAttribute="bottom" secondItem="ykC-ki-lCx" secondAttribute="bottom" id="mHx-bu-r39"/>
                                    <constraint firstAttribute="trailing" secondItem="ykC-ki-lCx" secondAttribute="trailing" id="yqn-DG-zpj"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="726-wZ-Kw3" firstAttribute="top" secondItem="i8A-F8-olb" secondAttribute="bottom" constant="53" id="1F0-mU-yPu"/>
                            <constraint firstItem="i8A-F8-olb" firstAttribute="leading" secondItem="zfX-2L-INN" secondAttribute="leading" id="1Oh-BG-d22"/>
                            <constraint firstItem="8zw-Sl-dcj" firstAttribute="trailing" secondItem="zfX-2L-INN" secondAttribute="trailing" id="3fH-sh-vTK"/>
                            <constraint firstItem="zfX-2L-INN" firstAttribute="leading" secondItem="8zw-Sl-dcj" secondAttribute="leading" id="48S-Rn-q88"/>
                            <constraint firstItem="i8A-F8-olb" firstAttribute="leading" secondItem="9Nn-p4-vIC" secondAttribute="leading" id="5ne-Ya-aeu"/>
                            <constraint firstItem="i8A-F8-olb" firstAttribute="leading" secondItem="IH0-hJ-72C" secondAttribute="leading" id="7q9-Zw-9lo"/>
                            <constraint firstItem="8zw-Sl-dcj" firstAttribute="trailing" secondItem="9Nn-p4-vIC" secondAttribute="trailing" id="Dfb-8u-KnU"/>
                            <constraint firstItem="kSG-9N-Iv3" firstAttribute="top" secondItem="4Z6-wA-C49" secondAttribute="bottom" constant="8" id="Dpg-Rb-dUW"/>
                            <constraint firstItem="9Nn-p4-vIC" firstAttribute="top" secondItem="D2h-ts-wiw" secondAttribute="bottom" constant="8" id="FDB-QU-0Re"/>
                            <constraint firstItem="xcl-xj-ZIx" firstAttribute="top" secondItem="kSG-9N-Iv3" secondAttribute="bottom" constant="8" id="Fvq-zX-Fyr"/>
                            <constraint firstItem="i8A-F8-olb" firstAttribute="leading" secondItem="kSG-9N-Iv3" secondAttribute="leading" id="HOu-zM-sDp"/>
                            <constraint firstAttribute="trailing" secondItem="i8A-F8-olb" secondAttribute="trailing" id="HQu-m4-LQv"/>
                            <constraint firstItem="8zw-Sl-dcj" firstAttribute="trailing" secondItem="xcl-xj-ZIx" secondAttribute="trailing" id="IqN-ZJ-d4c"/>
                            <constraint firstItem="8zw-Sl-dcj" firstAttribute="trailing" secondItem="726-wZ-Kw3" secondAttribute="trailing" constant="20" id="Ksb-oy-b5O"/>
                            <constraint firstItem="726-wZ-Kw3" firstAttribute="top" secondItem="i8A-F8-olb" secondAttribute="bottom" constant="53" id="Px4-rd-1ti"/>
                            <constraint firstItem="9Nn-p4-vIC" firstAttribute="leading" secondItem="8zw-Sl-dcj" secondAttribute="leading" id="QET-NS-rZ8"/>
                            <constraint firstItem="4Z6-wA-C49" firstAttribute="top" secondItem="9Nn-p4-vIC" secondAttribute="bottom" constant="8" id="QNf-Uk-qU2"/>
                            <constraint firstItem="8zw-Sl-dcj" firstAttribute="trailing" secondItem="kSG-9N-Iv3" secondAttribute="trailing" id="Qb8-dv-Euq"/>
                            <constraint firstItem="8zw-Sl-dcj" firstAttribute="trailing" secondItem="g8A-EA-8tW" secondAttribute="trailing" id="Rhy-tW-9he"/>
                            <constraint firstItem="zfX-2L-INN" firstAttribute="top" secondItem="g8A-EA-8tW" secondAttribute="bottom" constant="8" id="VqE-BK-nfw"/>
                            <constraint firstItem="i8A-F8-olb" firstAttribute="centerX" secondItem="726-wZ-Kw3" secondAttribute="centerX" id="Vzd-b7-I4A"/>
                            <constraint firstItem="i8A-F8-olb" firstAttribute="leading" secondItem="xcl-xj-ZIx" secondAttribute="leading" id="W0j-Jh-vfw"/>
                            <constraint firstItem="8zw-Sl-dcj" firstAttribute="trailing" secondItem="D2h-ts-wiw" secondAttribute="trailing" id="WGq-ag-O0t"/>
                            <constraint firstItem="726-wZ-Kw3" firstAttribute="leading" secondItem="8zw-Sl-dcj" secondAttribute="leading" constant="20" id="cZD-es-Cfo"/>
                            <constraint firstItem="xcl-xj-ZIx" firstAttribute="leading" secondItem="8zw-Sl-dcj" secondAttribute="leading" id="cij-co-cuu"/>
                            <constraint firstItem="i8A-F8-olb" firstAttribute="leading" secondItem="4Z6-wA-C49" secondAttribute="leading" id="hh8-2e-Tr1"/>
                            <constraint firstItem="g8A-EA-8tW" firstAttribute="top" secondItem="xcl-xj-ZIx" secondAttribute="bottom" constant="8" id="kBK-gI-l7x"/>
                            <constraint firstItem="D2h-ts-wiw" firstAttribute="leading" secondItem="8zw-Sl-dcj" secondAttribute="leading" id="ouZ-ec-kUD"/>
                            <constraint firstItem="D2h-ts-wiw" firstAttribute="top" secondItem="726-wZ-Kw3" secondAttribute="bottom" constant="53" id="tAl-aW-qAC"/>
                            <constraint firstItem="g8A-EA-8tW" firstAttribute="leading" secondItem="8zw-Sl-dcj" secondAttribute="leading" id="uBz-JM-YAj"/>
                            <constraint firstItem="i8A-F8-olb" firstAttribute="top" secondItem="8zw-Sl-dcj" secondAttribute="top" id="uSg-32-cS0"/>
                            <constraint firstItem="i8A-F8-olb" firstAttribute="leading" secondItem="g8A-EA-8tW" secondAttribute="leading" id="w6I-8e-gNP"/>
                            <constraint firstItem="kSG-9N-Iv3" firstAttribute="leading" secondItem="8zw-Sl-dcj" secondAttribute="leading" id="wQ8-MV-0qO"/>
                            <constraint firstItem="8zw-Sl-dcj" firstAttribute="trailing" secondItem="4Z6-wA-C49" secondAttribute="trailing" id="wza-jC-mLv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8zw-Sl-dcj"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="4dq-tc-kGM"/>
                    <connections>
                        <outlet property="btnAfterRiding" destination="pyU-7S-nEj" id="jv3-st-rVi"/>
                        <outlet property="btnBeforeRiding" destination="H1f-fj-9F2" id="cap-GO-6dg"/>
                        <outlet property="btnContact" destination="sF7-qu-92P" id="5JM-vy-2dJ"/>
                        <outlet property="btnFAQ" destination="GL1-Kj-dVu" id="B0B-5k-G2x"/>
                        <outlet property="btnGeneral" destination="1NM-qv-pll" id="iHt-kZ-TPn"/>
                        <outlet property="btnPayment" destination="v52-Jx-nYK" id="j0H-t8-weu"/>
                        <outlet property="btnReport" destination="726-wZ-Kw3" id="jao-ZT-Mq8"/>
                        <outlet property="btnTerms" destination="dhV-hg-cNP" id="Ksa-TL-QRm"/>
                        <outlet property="lblAfterRiding" destination="K2C-Gh-git" id="mzE-Es-s4S"/>
                        <outlet property="lblBeforeRiding" destination="a5a-80-a9T" id="NIB-ct-Fgo"/>
                        <outlet property="lblContact" destination="dZC-v2-2dZ" id="5QM-LN-owQ"/>
                        <outlet property="lblFAQ" destination="ykC-ki-lCx" id="hM3-oU-LXC"/>
                        <outlet property="lblGeneral" destination="52F-QG-ruq" id="e4M-Lg-kjG"/>
                        <outlet property="lblPayment" destination="cvM-Za-Aso" id="zYs-MZ-jJR"/>
                        <outlet property="lblTerms" destination="MsE-H4-Z0b" id="xKN-sd-B2m"/>
                        <segue destination="CbN-RI-a8n" kind="show" identifier="repDamage" id="zpx-3U-KPs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rJV-Mq-XoZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="333"/>
        </scene>
        <!--Report Damage-->
        <scene sceneID="H65-2x-NjB">
            <objects>
                <viewController id="CbN-RI-a8n" userLabel="Report Damage" customClass="ReportDamageViewController" customModule="Fietshare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gsE-C3-Mbm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n8T-5A-6Nv">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Report damage" id="uej-Dw-prp">
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="SFA-6F-VjM">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Oyr-Rh-u6F">
                                                <rect key="frame" x="302" y="2" width="92" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="onClickSubmit:" destination="CbN-RI-a8n" eventType="touchUpInside" id="4vJ-h4-EHz"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zzC-9K-ILt">
                                <rect key="frame" x="0.0" y="178" width="414" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="V0s-2E-Kng"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="onClickFlatTire:" destination="CbN-RI-a8n" eventType="touchUpInside" id="AD8-wb-jDn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6M-iD-8jp">
                                <rect key="frame" x="20" y="108" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gdF-Sk-rld"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iid-jJ-xC9">
                                <rect key="frame" x="0.0" y="226" width="414" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Zgc-A2-hy8"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="onClickBrakes:" destination="CbN-RI-a8n" eventType="touchUpInside" id="sXe-cS-ngL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Frc-PC-grf">
                                <rect key="frame" x="0.0" y="274" width="414" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="W4A-Lg-k3J"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="onClickLock:" destination="CbN-RI-a8n" eventType="touchUpInside" id="PNw-5P-j3w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hr4-Up-dJg">
                                <rect key="frame" x="0.0" y="322" width="414" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="e6U-Hn-Au7"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="onClickUnlock:" destination="CbN-RI-a8n" eventType="touchUpInside" id="YfF-Cr-aPL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qIp-Mu-uIh">
                                <rect key="frame" x="0.0" y="370" width="414" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="DHW-pg-SgH"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="onClickSaddle:" destination="CbN-RI-a8n" eventType="touchUpInside" id="EfT-aU-z8b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AqG-fk-Sk8">
                                <rect key="frame" x="0.0" y="418" width="414" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="hcz-du-UCb"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="onClickStolen:" destination="CbN-RI-a8n" eventType="touchUpInside" id="1z1-fU-1hn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0AB-OC-slI">
                                <rect key="frame" x="0.0" y="466" width="414" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="TMW-aa-Wai"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="onClickOther:" destination="CbN-RI-a8n" eventType="touchUpInside" id="TgC-ho-4mG"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JKg-ma-hEf">
                                <rect key="frame" x="0.0" y="509" width="414" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="mwC-WS-hEU"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bej-mF-8GU">
                                <rect key="frame" x="20" y="802" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="sru-Mf-S5e"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="onClickTakePicture:" destination="CbN-RI-a8n" eventType="touchUpInside" id="HwK-ME-pxR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sr7-9x-fOs">
                                <rect key="frame" x="20" y="754" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="UYh-3o-4qD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iid-jJ-xC9" firstAttribute="top" secondItem="zzC-9K-ILt" secondAttribute="bottom" constant="8" id="5rC-oV-dsR"/>
                            <constraint firstItem="Hr4-Up-dJg" firstAttribute="leading" secondItem="tpv-OP-4ZX" secondAttribute="leading" id="6uI-TI-geB"/>
                            <constraint firstItem="qIp-Mu-uIh" firstAttribute="top" secondItem="Hr4-Up-dJg" secondAttribute="bottom" constant="8" id="7F0-lx-3DZ"/>
                            <constraint firstItem="zzC-9K-ILt" firstAttribute="trailing" secondItem="tpv-OP-4ZX" secondAttribute="trailing" id="7KO-VD-gGx"/>
                            <constraint firstItem="Frc-PC-grf" firstAttribute="top" secondItem="iid-jJ-xC9" secondAttribute="bottom" constant="8" id="9DI-Eu-fTJ"/>
                            <constraint firstItem="JKg-ma-hEf" firstAttribute="trailing" secondItem="tpv-OP-4ZX" secondAttribute="trailing" id="9j6-2h-biP"/>
                            <constraint firstItem="tpv-OP-4ZX" firstAttribute="trailing" secondItem="bej-mF-8GU" secondAttribute="trailing" constant="20" id="B6K-lC-OUt"/>
                            <constraint firstItem="Frc-PC-grf" firstAttribute="leading" secondItem="tpv-OP-4ZX" secondAttribute="leading" id="D2x-uh-Uya"/>
                            <constraint firstItem="zzC-9K-ILt" firstAttribute="top" secondItem="L6M-iD-8jp" secondAttribute="bottom" constant="20" id="EPL-UW-9rs"/>
                            <constraint firstItem="bej-mF-8GU" firstAttribute="leading" secondItem="tpv-OP-4ZX" secondAttribute="leading" constant="20" id="FoO-PA-dyV"/>
                            <constraint firstItem="qIp-Mu-uIh" firstAttribute="leading" secondItem="tpv-OP-4ZX" secondAttribute="leading" id="GB5-ai-hK9"/>
                            <constraint firstItem="L6M-iD-8jp" firstAttribute="leading" secondItem="tpv-OP-4ZX" secondAttribute="leading" constant="20" id="HIC-aD-pse"/>
                            <constraint firstItem="iid-jJ-xC9" firstAttribute="leading" secondItem="tpv-OP-4ZX" secondAttribute="leading" id="LZy-EW-032"/>
                            <constraint firstItem="0AB-OC-slI" firstAttribute="top" secondItem="AqG-fk-Sk8" secondAttribute="bottom" constant="8" id="N0M-zW-bj1"/>
                            <constraint firstItem="iid-jJ-xC9" firstAttribute="trailing" secondItem="tpv-OP-4ZX" secondAttribute="trailing" id="Qka-cd-P5d"/>
                            <constraint firstItem="tpv-OP-4ZX" firstAttribute="bottom" secondItem="bej-mF-8GU" secondAttribute="bottom" constant="20" id="RXb-Sa-v5C"/>
                            <constraint firstItem="AqG-fk-Sk8" firstAttribute="top" secondItem="qIp-Mu-uIh" secondAttribute="bottom" constant="8" id="TEK-zI-BOZ"/>
                            <constraint firstItem="Hr4-Up-dJg" firstAttribute="top" secondItem="Frc-PC-grf" secondAttribute="bottom" constant="8" id="TyW-hS-DCj"/>
                            <constraint firstItem="zzC-9K-ILt" firstAttribute="leading" secondItem="tpv-OP-4ZX" secondAttribute="leading" id="Umc-kP-zYX"/>
                            <constraint firstItem="qIp-Mu-uIh" firstAttribute="trailing" secondItem="tpv-OP-4ZX" secondAttribute="trailing" id="Wd8-2i-X3a"/>
                            <constraint firstItem="0AB-OC-slI" firstAttribute="trailing" secondItem="tpv-OP-4ZX" secondAttribute="trailing" id="YrS-FC-wBH"/>
                            <constraint firstItem="bej-mF-8GU" firstAttribute="top" secondItem="sr7-9x-fOs" secondAttribute="bottom" constant="8" id="Zdn-FR-Pzr"/>
                            <constraint firstItem="Frc-PC-grf" firstAttribute="trailing" secondItem="tpv-OP-4ZX" secondAttribute="trailing" id="eGL-3w-pJb"/>
                            <constraint firstItem="tpv-OP-4ZX" firstAttribute="trailing" secondItem="sr7-9x-fOs" secondAttribute="trailing" constant="20" id="gQO-hN-Puu"/>
                            <constraint firstItem="Hr4-Up-dJg" firstAttribute="trailing" secondItem="tpv-OP-4ZX" secondAttribute="trailing" id="gYx-R9-245"/>
                            <constraint firstItem="n8T-5A-6Nv" firstAttribute="top" secondItem="tpv-OP-4ZX" secondAttribute="top" id="hTA-ZB-rUl"/>
                            <constraint firstItem="n8T-5A-6Nv" firstAttribute="leading" secondItem="tpv-OP-4ZX" secondAttribute="leading" id="lfz-ad-DbR"/>
                            <constraint firstItem="tpv-OP-4ZX" firstAttribute="trailing" secondItem="L6M-iD-8jp" secondAttribute="trailing" constant="20" id="nMo-Q2-j3K"/>
                            <constraint firstItem="JKg-ma-hEf" firstAttribute="top" secondItem="0AB-OC-slI" secondAttribute="bottom" constant="3" id="qdz-4P-OiX"/>
                            <constraint firstItem="AqG-fk-Sk8" firstAttribute="trailing" secondItem="tpv-OP-4ZX" secondAttribute="trailing" id="rF9-IP-8tS"/>
                            <constraint firstItem="L6M-iD-8jp" firstAttribute="top" secondItem="n8T-5A-6Nv" secondAttribute="bottom" constant="20" id="rUC-QR-qZV"/>
                            <constraint firstItem="JKg-ma-hEf" firstAttribute="leading" secondItem="tpv-OP-4ZX" secondAttribute="leading" id="uao-17-c5J"/>
                            <constraint firstItem="AqG-fk-Sk8" firstAttribute="leading" secondItem="tpv-OP-4ZX" secondAttribute="leading" id="xM1-h8-Ieg"/>
                            <constraint firstItem="sr7-9x-fOs" firstAttribute="leading" secondItem="tpv-OP-4ZX" secondAttribute="leading" constant="20" id="yiE-5a-6gc"/>
                            <constraint firstItem="0AB-OC-slI" firstAttribute="leading" secondItem="tpv-OP-4ZX" secondAttribute="leading" id="zTd-8P-9lx"/>
                            <constraint firstItem="n8T-5A-6Nv" firstAttribute="trailing" secondItem="tpv-OP-4ZX" secondAttribute="trailing" id="zWR-r3-eBd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tpv-OP-4ZX"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="xnh-14-mYx"/>
                    <connections>
                        <outlet property="btnBrakes" destination="iid-jJ-xC9" id="vZg-6B-7DP"/>
                        <outlet property="btnFlatTire" destination="zzC-9K-ILt" id="Jbz-Lq-d2S"/>
                        <outlet property="btnLock" destination="Frc-PC-grf" id="Fb9-eY-SKZ"/>
                        <outlet property="btnOther" destination="0AB-OC-slI" id="2Hq-Q9-fSp"/>
                        <outlet property="btnSaddle" destination="qIp-Mu-uIh" id="JGN-x7-r3S"/>
                        <outlet property="btnStolen" destination="AqG-fk-Sk8" id="Kw5-J2-Fo3"/>
                        <outlet property="btnSubmit" destination="Oyr-Rh-u6F" id="5Nx-fK-gXX"/>
                        <outlet property="btnTakePicture" destination="bej-mF-8GU" id="KGR-ZL-pRQ"/>
                        <outlet property="btnUnlock" destination="Hr4-Up-dJg" id="ia6-iP-SyI"/>
                        <outlet property="lblExplain" destination="L6M-iD-8jp" id="M3x-h9-h3L"/>
                        <outlet property="lblPicture" destination="sr7-9x-fOs" id="rn1-xn-Rgb"/>
                        <outlet property="tbOther" destination="JKg-ma-hEf" id="IBw-5g-pzU"/>
                        <segue destination="B4S-xc-nWF" kind="show" identifier="submitSegue" id="haG-0I-lew"/>
                        <segue destination="ke4-3e-e5g" kind="show" identifier="cameraSegue" id="Kw2-ZH-A75"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="af6-5L-EZX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021.7391304347827" y="332.8125"/>
        </scene>
        <!--Camera Controller-->
        <scene sceneID="BDv-w9-mCy">
            <objects>
                <viewController id="ke4-3e-e5g" customClass="CameraController" customModule="Fietshare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l5Z-8K-NQF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JgI-dY-AI0">
                                <rect key="frame" x="177" y="778" width="60" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="6li-kx-nX1"/>
                                    <constraint firstAttribute="width" constant="60" id="hYV-e4-0Ab"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="cameraButton_TouchUpInside:" destination="ke4-3e-e5g" eventType="touchUpInside" id="90Z-AX-AGi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vyx-J9-yrE">
                                <rect key="frame" x="20" y="790" width="31" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="esc"/>
                                <connections>
                                    <action selector="onClickEscape:" destination="ke4-3e-e5g" eventType="touchUpInside" id="UxH-gt-Ruj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="M2y-O0-KSk" firstAttribute="bottom" secondItem="JgI-dY-AI0" secondAttribute="bottom" constant="24" id="2rE-ro-8TN"/>
                            <constraint firstItem="vyx-J9-yrE" firstAttribute="leading" secondItem="M2y-O0-KSk" secondAttribute="leading" constant="20" id="BQT-1B-t1a"/>
                            <constraint firstItem="M2y-O0-KSk" firstAttribute="bottom" secondItem="vyx-J9-yrE" secondAttribute="bottom" constant="36" id="KEc-ZA-rd8"/>
                            <constraint firstItem="JgI-dY-AI0" firstAttribute="centerX" secondItem="l5Z-8K-NQF" secondAttribute="centerX" id="Ukf-n5-ko0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="M2y-O0-KSk"/>
                    </view>
                    <connections>
                        <segue destination="za2-z1-raf" kind="presentation" identifier="showPhoto_Segue" id="6Tf-v3-fLN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r4v-pS-4NT" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="1065"/>
        </scene>
        <!--Preview-->
        <scene sceneID="fj5-dJ-7pf">
            <objects>
                <viewController id="za2-z1-raf" userLabel="Preview" customClass="PreviewController" customModule="Fietshare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BvW-H6-iya">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tlz-nO-lW7">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <view alpha="0.85000002384185791" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3d4-3J-1Yv">
                                <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MgM-X1-cd4">
                                        <rect key="frame" x="7" y="15" width="48" height="30"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButton_TouchUpInside:" destination="za2-z1-raf" eventType="touchUpInside" id="gUm-i6-Q48"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oey-jr-KLE">
                                        <rect key="frame" x="366" y="15" width="34" height="30"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="saveButton_TouchUpInside:" destination="za2-z1-raf" eventType="touchUpInside" id="gnF-HC-evc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Oey-jr-KLE" secondAttribute="bottom" constant="15" id="3mW-ny-mS8"/>
                                    <constraint firstItem="Oey-jr-KLE" firstAttribute="top" secondItem="3d4-3J-1Yv" secondAttribute="top" constant="15" id="I1a-dY-UjM"/>
                                    <constraint firstAttribute="bottom" secondItem="MgM-X1-cd4" secondAttribute="bottom" constant="15" id="Kzu-xp-VAs"/>
                                    <constraint firstItem="MgM-X1-cd4" firstAttribute="leading" secondItem="3d4-3J-1Yv" secondAttribute="leading" constant="7" id="RrR-to-L04"/>
                                    <constraint firstAttribute="trailing" secondItem="Oey-jr-KLE" secondAttribute="trailing" constant="14" id="VRk-ap-b4H"/>
                                    <constraint firstItem="MgM-X1-cd4" firstAttribute="top" secondItem="3d4-3J-1Yv" secondAttribute="top" constant="15" id="fmn-FK-1FJ"/>
                                    <constraint firstAttribute="height" constant="60" id="j3F-r4-fgR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3d4-3J-1Yv" firstAttribute="leading" secondItem="RfX-1e-odx" secondAttribute="leading" id="9T5-UP-TjB"/>
                            <constraint firstItem="Tlz-nO-lW7" firstAttribute="trailing" secondItem="RfX-1e-odx" secondAttribute="trailing" id="Ahz-Zb-eT6"/>
                            <constraint firstItem="Tlz-nO-lW7" firstAttribute="bottom" secondItem="RfX-1e-odx" secondAttribute="bottom" id="XNR-2F-taY"/>
                            <constraint firstItem="Tlz-nO-lW7" firstAttribute="top" secondItem="RfX-1e-odx" secondAttribute="top" id="elZ-gZ-HT8"/>
                            <constraint firstItem="3d4-3J-1Yv" firstAttribute="trailing" secondItem="RfX-1e-odx" secondAttribute="trailing" id="jEt-bl-mTy"/>
                            <constraint firstItem="3d4-3J-1Yv" firstAttribute="top" secondItem="RfX-1e-odx" secondAttribute="top" id="jsL-85-omQ"/>
                            <constraint firstItem="Tlz-nO-lW7" firstAttribute="leading" secondItem="RfX-1e-odx" secondAttribute="leading" id="ocQ-zP-hCP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RfX-1e-odx"/>
                    </view>
                    <connections>
                        <outlet property="photo" destination="Tlz-nO-lW7" id="4Em-we-itb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DM8-vy-CjJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983" y="1070"/>
        </scene>
    </scenes>
    <resources>
        <image name="acc 24p" width="24" height="24"/>
        <image name="acc 48" width="144" height="144"/>
        <image name="baseline_edit_black_48pt_1x" width="48" height="48"/>
        <image name="icons8-map-24" width="24" height="24"/>
        <image name="update 24" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="WBM-yU-IAb"/>
    </inferredMetricsTieBreakers>
</document>
