<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="m6J-Tv-J0l">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bikes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="fietshareDuoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsScale="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V7P-KK-efz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="COI-9G-6Lw"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="9Rq-Dm-JyL"/>
                                </connections>
                            </mapView>
                            <tabBar contentMode="scaleAspectFit" fixedFrame="YES" translucent="NO" itemPositioning="fill" translatesAutoresizingMaskIntoConstraints="NO" id="cwo-gW-jHK">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <tabBarItem title="Map" image="theMap" id="aV3-lw-iAN">
                                        <inset key="imageInsets" minX="0.0" minY="30" maxX="0.0" maxY="35"/>
                                    </tabBarItem>
                                    <tabBarItem title="Active Session" image="clock" id="e5l-Ug-iFC">
                                        <inset key="imageInsets" minX="0.0" minY="20" maxX="0.0" maxY="20"/>
                                    </tabBarItem>
                                    <tabBarItem title="Profile" image="user" id="lRP-cZ-t5x">
                                        <inset key="imageInsets" minX="0.0" minY="22" maxX="0.0" maxY="20"/>
                                    </tabBarItem>
                                </items>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                        <color key="value" red="1" green="0.1097636349" blue="0.92817182789999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="V7P-KK-efz" secondAttribute="bottom" id="TxR-EI-Doj"/>
                            <constraint firstItem="V7P-KK-efz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Uh3-6D-qIU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="V7P-KK-efz" secondAttribute="trailing" id="Y1x-Jt-Sf1"/>
                            <constraint firstItem="V7P-KK-efz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-20" id="fFU-oT-kLf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Bikes" id="fTD-ko-L31">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="search" id="Tbi-Si-L4C">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Xpd-HQ-7GG">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="KQm-C6-3YZ">
                                <rect key="frame" x="337" y="11" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </button>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="V7P-KK-efz" id="u4t-bn-lIH"/>
                        <segue destination="gaB-DQ-CHs" kind="show" identifier="bikeList" id="kKG-Nf-XNQ"/>
                        <segue destination="VvC-mp-uYU" kind="show" identifier="bikesTableList" id="awo-as-fS0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--Map Stands View Controller-->
        <scene sceneID="Ryk-5E-JPb">
            <objects>
                <viewController id="yIn-SQ-iwp" customClass="MapStandsViewController" customModule="fietshareDuoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iSR-VJ-IMU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="NAs-EZ-4EH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="609"/>
                                <connections>
                                    <outlet property="delegate" destination="yIn-SQ-iwp" id="GR6-hH-uUf"/>
                                </connections>
                            </mapView>
                            <tabBar contentMode="scaleAspectFit" fixedFrame="YES" translucent="NO" itemPositioning="fill" translatesAutoresizingMaskIntoConstraints="NO" id="Qeq-ac-zdx">
                                <rect key="frame" x="0.0" y="609" width="375" height="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <tabBarItem title="Map" image="theMap" id="4gR-wP-cDf">
                                        <inset key="imageInsets" minX="0.0" minY="30" maxX="0.0" maxY="35"/>
                                    </tabBarItem>
                                    <tabBarItem title="Active Session" image="clock" id="BjR-cz-Orr">
                                        <inset key="imageInsets" minX="0.0" minY="20" maxX="0.0" maxY="20"/>
                                    </tabBarItem>
                                    <tabBarItem title="Profile" image="user" id="YVY-JO-gpT">
                                        <inset key="imageInsets" minX="0.0" minY="22" maxX="0.0" maxY="20"/>
                                    </tabBarItem>
                                </items>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                        <color key="value" red="1" green="0.1097636349" blue="0.92817182789999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="obp-BK-p6r" firstAttribute="bottom" secondItem="NAs-EZ-4EH" secondAttribute="bottom" id="BIB-8e-2qf"/>
                            <constraint firstItem="NAs-EZ-4EH" firstAttribute="top" secondItem="obp-BK-p6r" secondAttribute="top" id="MhW-Cw-XG0"/>
                            <constraint firstItem="obp-BK-p6r" firstAttribute="trailing" secondItem="NAs-EZ-4EH" secondAttribute="trailing" id="U3A-IV-7V2"/>
                            <constraint firstItem="NAs-EZ-4EH" firstAttribute="leading" secondItem="obp-BK-p6r" secondAttribute="leading" id="aZN-AN-B9C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="obp-BK-p6r"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="NAs-EZ-4EH" id="1zU-y0-cOt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8OZ-tK-cEq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="859.52023988005999"/>
        </scene>
        <!--Bikes List Table View Controller-->
        <scene sceneID="CkN-XZ-Wzt">
            <objects>
                <tableViewController id="VvC-mp-uYU" customClass="BikesListTableViewController" customModule="fietshareDuoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4Nj-Xi-1mh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="bikeCell" textLabel="nfG-fl-XtP" detailTextLabel="tNs-FG-Gi7" style="IBUITableViewCellStyleSubtitle" id="bf3-oq-bHz">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bf3-oq-bHz" id="0Kq-lg-HKY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nfG-fl-XtP">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tNs-FG-Gi7">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VvC-mp-uYU" id="eLx-fO-nHc"/>
                            <outlet property="delegate" destination="VvC-mp-uYU" id="F5X-2G-oze"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="gaB-DQ-CHs" kind="show" identifier="activeSession" id="fKe-LL-yan"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m5B-Q3-jDe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1455" y="-535"/>
        </scene>
        <!--Active Session-->
        <scene sceneID="9C1-fx-7US">
            <objects>
                <viewController title="Active Session" id="gaB-DQ-CHs" customClass="ActiveSessionViewController" customModule="fietshareDuoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R0M-Fw-N7U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar tag="1" contentMode="scaleAspectFit" translucent="NO" itemPositioning="fill" translatesAutoresizingMaskIntoConstraints="NO" id="POB-Ke-xqb">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <items>
                                    <tabBarItem tag="1" title="Map" image="theMap" id="bXt-us-1Nz">
                                        <inset key="imageInsets" minX="0.0" minY="30" maxX="0.0" maxY="35"/>
                                    </tabBarItem>
                                    <tabBarItem title="Active Session" image="clock" id="KGT-8y-80O">
                                        <inset key="imageInsets" minX="0.0" minY="20" maxX="0.0" maxY="20"/>
                                    </tabBarItem>
                                    <tabBarItem title="Profile" image="user" id="WxQ-vH-QPR">
                                        <inset key="imageInsets" minX="0.0" minY="22" maxX="0.0" maxY="20"/>
                                    </tabBarItem>
                                </items>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                        <color key="value" red="1" green="0.1097636349" blue="0.92817182789999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </tabBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="q3G-hb-Mv1">
                                <rect key="frame" x="0.0" y="20" width="375" height="90"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="YOw-c6-3Yc">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Elapsed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Krl-1S-u4w">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23Q-i7-n9U">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="-29" translatesAutoresizingMaskIntoConstraints="NO" id="6YB-hb-fU7">
                                        <rect key="frame" x="0.0" y="30" width="375" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IgQ-mg-quZ">
                                                <rect key="frame" x="0.0" y="0.0" width="202" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00$" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vqU-ZX-cgX">
                                                <rect key="frame" x="173" y="0.0" width="202" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bike #" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pzn-l1-8qr">
                                        <rect key="frame" x="0.0" y="60" width="375" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="2qH-Wf-8Fa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bikeAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="d5A-On-eMb">
                                <rect key="frame" x="-12.5" y="133.5" width="400" height="400"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eGl-qF-6Kb">
                                <rect key="frame" x="50" y="514" width="275" height="37"/>
                                <color key="backgroundColor" red="0.28633623969999999" green="0.91979449989999995" blue="0.2821982999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="Mhc-rE-0wP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Unlock"/>
                                <connections>
                                    <action selector="reserveBike:" destination="gaB-DQ-CHs" eventType="touchUpInside" id="D9H-KP-2qE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gJF-Gg-jo1">
                                <rect key="frame" x="50" y="559" width="275" height="37"/>
                                <color key="backgroundColor" red="0.91979449989999995" green="0.1597057861" blue="0.15906247130000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="CJz-n1-hgM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Lock"/>
                                <connections>
                                    <action selector="lockBike:" destination="gaB-DQ-CHs" eventType="touchUpInside" id="Tas-g7-E3R"/>
                                    <action selector="reserveBike:" destination="gaB-DQ-CHs" eventType="touchUpInside" id="Ew8-l6-U4r"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eGl-qF-6Kb" firstAttribute="leading" secondItem="sjh-Be-Psz" secondAttribute="leading" constant="50" id="7lj-QL-Vvb"/>
                            <constraint firstItem="POB-Ke-xqb" firstAttribute="top" secondItem="eGl-qF-6Kb" secondAttribute="bottom" constant="67" id="AP1-Tk-nw8"/>
                            <constraint firstItem="d5A-On-eMb" firstAttribute="centerY" secondItem="R0M-Fw-N7U" secondAttribute="centerY" id="D2s-7R-ChE"/>
                            <constraint firstItem="POB-Ke-xqb" firstAttribute="leading" secondItem="R0M-Fw-N7U" secondAttribute="leading" id="KQH-nZ-NTa"/>
                            <constraint firstItem="gJF-Gg-jo1" firstAttribute="top" secondItem="eGl-qF-6Kb" secondAttribute="bottom" constant="8" symbolic="YES" id="PmB-s8-bdg"/>
                            <constraint firstItem="POB-Ke-xqb" firstAttribute="bottom" secondItem="sjh-Be-Psz" secondAttribute="bottom" id="Rpv-UO-uJx"/>
                            <constraint firstItem="gJF-Gg-jo1" firstAttribute="trailing" secondItem="eGl-qF-6Kb" secondAttribute="trailing" id="TLn-5e-93w"/>
                            <constraint firstAttribute="trailing" secondItem="POB-Ke-xqb" secondAttribute="trailing" id="TzB-7g-rfx"/>
                            <constraint firstItem="q3G-hb-Mv1" firstAttribute="top" secondItem="sjh-Be-Psz" secondAttribute="top" id="VjC-TS-dRN"/>
                            <constraint firstItem="d5A-On-eMb" firstAttribute="centerX" secondItem="R0M-Fw-N7U" secondAttribute="centerX" id="YNz-cN-bY2"/>
                            <constraint firstItem="sjh-Be-Psz" firstAttribute="trailing" secondItem="q3G-hb-Mv1" secondAttribute="trailing" id="ZKO-EU-JhK"/>
                            <constraint firstItem="gJF-Gg-jo1" firstAttribute="leading" secondItem="eGl-qF-6Kb" secondAttribute="leading" id="aSZ-dA-Z7q"/>
                            <constraint firstItem="eGl-qF-6Kb" firstAttribute="centerX" secondItem="R0M-Fw-N7U" secondAttribute="centerX" id="mpq-1y-soZ"/>
                            <constraint firstItem="sjh-Be-Psz" firstAttribute="trailing" secondItem="eGl-qF-6Kb" secondAttribute="trailing" constant="50" id="n1X-qH-EAO"/>
                            <constraint firstItem="q3G-hb-Mv1" firstAttribute="leading" secondItem="sjh-Be-Psz" secondAttribute="leading" id="u3T-ZK-GTH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sjh-Be-Psz"/>
                    </view>
                    <connections>
                        <outlet property="bikeId" destination="pzn-l1-8qr" id="bXV-nv-IlM"/>
                        <outlet property="btnLock" destination="gJF-Gg-jo1" id="Gwg-68-WwV"/>
                        <outlet property="btnUnclock" destination="eGl-qF-6Kb" id="vJd-EN-Hve"/>
                        <outlet property="lbAmount" destination="vqU-ZX-cgX" id="4Pr-dv-bWm"/>
                        <outlet property="lbTime" destination="IgQ-mg-quZ" id="IGI-Yu-BZu"/>
                        <outlet property="mapBackBtn" destination="bXt-us-1Nz" id="jyg-5E-uh0"/>
                        <segue destination="EE7-xo-1ew" kind="presentation" identifier="lockBikeId" id="bgf-xZ-lKK"/>
                        <segue destination="yIn-SQ-iwp" kind="show" identifier="goBackToMap" id="SkO-2O-Vmc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UnI-Ad-g0e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1880.8" y="129.98500749625188"/>
        </scene>
        <!--Active Session-->
        <scene sceneID="kLT-Ow-lTB">
            <objects>
                <viewController title="Active Session" id="EE7-xo-1ew" customClass="LockBikeViewController" customModule="fietshareDuoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kuF-gm-yeM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cDK-gv-S6a">
                                <rect key="frame" x="139" y="200" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GWf-xh-Ghe">
                                <rect key="frame" x="164" y="318" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="sendNumberOfBike:" destination="EE7-xo-1ew" eventType="touchUpInside" id="Lol-DB-md7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="MCM-m5-zh3"/>
                    </view>
                    <connections>
                        <outlet property="lockBikeIdInput" destination="cDK-gv-S6a" id="ZMg-BM-2zy"/>
                        <segue destination="gaB-DQ-CHs" kind="show" identifier="lockBikeFinaly" id="xyB-60-3QW"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="goToMap" id="1Q5-9o-cHb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cv8-OO-PhN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2663" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hqa-Ko-Cy8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="m6J-Tv-J0l" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="NMM-4c-mzM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gYZ-9h-7ab"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ihT-TP-bRd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="bikeAvatar" width="400" height="400"/>
        <image name="clock" width="50" height="50"/>
        <image name="theMap" width="100" height="100"/>
        <image name="user" width="48" height="48"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="kKG-Nf-XNQ"/>
        <segue reference="1Q5-9o-cHb"/>
    </inferredMetricsTieBreakers>
</document>
